{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "AccountKey=qcsemRSRlojWKQAAJgBu3elDzoOVHiEDkwSmq9bqSeJV8ChlN9PLFInnfxflD1gvHwcISjD2pHfi8iTlOyi5AQ==;"
  },
  "AccountEndPoint": "https://admin-sahil.documents.azure.com:443/",
  "AccountKey": "qcsemRSRlojWKQAAJgBu3elDzoOVHiEDkwSmq9bqSeJV8ChlN9PLFInnfxflD1gvHwcISjD2pHfi8iTlOyi5AQ==",
  "DbName": "mycosmosdb"
}
